/***** Stars Rating ******/
@star-color: #e7711b;
@star-default: #d8d8d8;
@star-hover-color: #F5E000;

.stars-rating {
    font-family: sans-serif;
    font-size: 1em;
    position: relative;
    width: 5.4em;
    height: 1em;
    overflow: hidden;

    .stars-inner-wrap {
        position: relative;
    }

    .stars {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        cursor: pointer;
        color: @star-default;
        height: 1em;
        line-height: 1em;

        span {
            visibility: hidden;
            position: relative;
            line-height: 1em;
            height: 100%;
            vertical-align: bottom;
            letter-spacing: 0.1em;

            &.percent {
                letter-spacing: 0;
            }
        }

        span:last-of-type {
            visibility: visible;
        }
    }

    .current-rating {
        color: @star-color;
    }

    .active {
        color: @star-hover-color;

        .percent:before {
            display: none;
        }
    }

    .percent:before {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -0.5em;
        width: 30%;
        overflow: hidden;
        z-index: 1;
    }

    .star-glyph:before {
        font-style: normal;
    }
}

.stars-rating-sm {
    font-size: 1em;
}

.stars-rating-lg {
    font-size: 2em;
}
